# SoftUni-Courses

./: README.md
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/: pom.xml
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/: SpotifyPlaylistApplication.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/config/: AppConfig.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/controller/home/: HomeController.java  HomeControllerImpl.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/controller/song/: SongController.java  SongControllerImpl.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/controller/user/: UserController.java  UserControllerImpl.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/init/: StylesInit.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/model/dtos/: AddSongDTO.java  LoginDTO.java  RegisterDTO.java  SongDTO.java  SongsByGenreDTO.java  UserDTO.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/model/entity/: BaseEntity.java  Song.java  Style.java  User.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/model/enums/: Styles.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/repository/: SongRepository.java  StyleRepository.java  UserRepository.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/service/home/: HomeService.java  HomeServiceImpl.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/service/song/: SongService.java  SongServiceImpl.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/service/style/: StyleService.java  StyleServiceImpl.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/util/: LoggedUser.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/java/com/softuni/spotify_playlist_application/validation/: UniqueEmailValidator.java  UniquePerformerValidator.java  UniqueUsernameValidator.java
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/resources/: application.yml
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/resources/templates/: home.html  index.html  login.html  register.html  song-add.html
Java Web/Spring Fundamentals - януари 2023/Spotify Playlist Application/main/resources/templates/fragments/: commons.html
(+1892 files in other folders)
